<!DOCTYPE html>
<html lang="ms">
<head>
  <meta charset="UTF-8">
  <title>Cinta Untukmu</title>
  <style>
    body {
      background: pink;
      color: white;
      font-family: 'Segoe UI', sans-serif;
      text-align: center;
      padding: 30px;
      background-image: url('gambar.jpg');
      background-size: cover;
      background-position: center;
      backdrop-filter: blur(4px);
    }
    .container {
      background-color: rgba(255, 192, 203, 0.7);
      padding: 20px;
      border-radius: 20px;
      box-shadow: 0 0 20px #fff;
    }
    h1 {
      font-size: 2.5em;
    }
    p {
      font-size: 1.3em;
    }
    audio {
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Untuk Sayang</h1>
    <p>Terima kasih kerana pernah hadir dalam hidupku. Aku masih menghargai setiap kenangan dan cintaku tak pernah padam.</p>
    <audio controls autoplay loop>
      <source src="lagu.mp3" type="audio/mpeg">
      Browser anda tidak sokong audio.
    </audio>
  </div>
</body>
</html>